{
  "domain": "transport_victoria",
  "name": "Transport Victoria",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "http",
    "zone"
  ],
  "documentation": "https://github.com/catatonicChimp/ha_transport_victoria",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/catatonicChimp/ha_transport_victoria/issues",
  "requirements": [
    "gtfs-realtime-bindings==1.0.0"
  ],
  "version": "0.1.0"
}
